# XFrame

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xsy/xframe/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xsy/xframe/: LazyFragment.java  MainActivity.java  XAplication.java
app/src/main/java/com/xsy/xframe/activity/: AddNewNoteActivity.java  ChildItemActivity.java  ChildItemOnclick.java  DisplayH5PageActivity.java  MemoryLeakActivity.java
app/src/main/java/com/xsy/xframe/adapter/: GroupAdapter.java  NewsListAdapter.java  NotesListAdapter.java  TizhiListAdpter.java
app/src/main/java/com/xsy/xframe/bean/: ArticleListBean.java  BannerBean.java  InfoBean.java  NewsBean.java  ToutiaoBean.java
app/src/main/java/com/xsy/xframe/db/: NoteType.java  NoteTypeConverter.java  NotesBean.java
app/src/main/java/com/xsy/xframe/event/: ChangeTopViewEvent.java  RefreshNoteEvent.java
app/src/main/java/com/xsy/xframe/fragment/: BasicMassageFragment.java  CenterFragment.java  ConsultFragment.java  GroupHomeFragment.java  HealthGroupFragment.java  HomeFragment.java  NewMallFragment.java  OtherFragment.java  SpecialMassageFragment.java
app/src/main/java/com/xsy/xframe/network/: DrakeetFactory.java  DrakeetRetrofit.java  GankApi.java
app/src/main/java/com/xsy/xframe/utils/: DateUtils.java  LogUtils.java
app/src/main/java/com/xsy/xframe/view/: MartianTabWidget.java  ObservableScrollView.java
app/src/main/java/com/xsy/xframe/view/sonicwebview/: HostSonicRuntime.java  SonicJavaScriptInterface.java  SonicRuntimeImpl.java  SonicSessionClientImpl.java
app/src/main/res/drawable/: color_tab_home_selector.xml  dashed_line.xml  ic_tab_center_selector.xml  ic_tab_consult_selector.xml  ic_tab_group_selector.xml  ic_tab_home_selector.xml  ic_tab_mall_selector.xml  rounded_bg.xml
app/src/main/res/layout/: activity_addnew_note.xml  activity_child_item.xml  activity_main.xml  fragement_center.xml  fragment_basic_massage.xml  fragment_consult.xml  fragment_group.xml  fragment_health_group.xml  fragment_home.xml  fragment_new_mall.xml  fragment_other.xml  item_article_list.xml  item_child.xml  item_group.xml  item_health_consult.xml  item_news_pager.xml  item_notes_list.xml  item_tizhi_list.xml  meal_selector_dialog.xml  meal_selector_item.xml  tab_content_home.xml  topbar_right.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/xsy/xframe/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/xsy/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/xsy/base/ui/: BaseApplication.java  BaseFragment.java  BaseFragmentActivity.java
base/src/main/java/com/xsy/base/ui/activity/: DisplayH5PageActivity.java
base/src/main/java/com/xsy/base/ui/network/: JsonDataResponse.java  ResponseCodeError.java  RxUtil.java  WebFailAction.java  WebSuccessAction.java
base/src/main/java/com/xsy/base/ui/utils/: ToastUtils.java
base/src/main/java/com/xsy/base/ui/view/: ProgressWebView.java
base/src/main/res/drawable/: progress_bar_states.xml
base/src/main/res/layout/: activity_display_h5_page.xml
base/src/test/java/com/xsy/base/: ExampleUnitTest.java
compile/: global_config.gradle
gradle/wrapper/: gradle-wrapper.properties
qrcode/: build.gradle
qrcode/src/androidTest/java/com/xsy/qrcode/: ExampleInstrumentedTest.java
qrcode/src/main/: AndroidManifest.xml
qrcode/src/main/java/com/xsy/qrcode/: DisplayUtil.java  ZApplication.java
qrcode/src/main/java/com/xsy/qrcode/activity/: CaptureActivity.java  CaptureFragment.java  CodeUtils.java  ScanLifeActivity.java  ZXingLibrary.java
qrcode/src/main/java/com/xsy/qrcode/camera/: AutoFocusCallback.java  BitmapLuminanceSource.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
qrcode/src/main/java/com/xsy/qrcode/decoding/: DecodeHandler.java  (+6 more)
qrcode/src/main/res/drawable/: light_selector.xml
qrcode/src/main/res/layout/: activity_scan_life.xml  fragment_capture.xml  fragment_scan_life.xml
qrcode/src/main/res/values/: colors.xml  ids.xml
qrcode/src/test/java/com/xsy/qrcode/: ExampleUnitTest.java
xsy_widges/: build.gradle
xsy_widges/src/androidTest/java/com/xsy/xsy_widges/: ExampleInstrumentedTest.java
xsy_widges/src/main/: AndroidManifest.xml
xsy_widges/src/main/java/com/xsy/xsy_widges/: MyViewPage.java  ViewImagesActivity.java
xsy_widges/src/main/res/values/: strings.xml
xsy_widges/src/test/java/com/xsy/xsy_widges/: ExampleUnitTest.java
(+7 files in other folders)
