<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.qmuiteam.qmui.widget.QMUIWindowInsetLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.qmuiteam.qmui.widget.QMUITopBarLayout
            android:id="@+id/topbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"/>
    </com.qmuiteam.qmui.widget.QMUIWindowInsetLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="标题"
            android:textColor="#565555"
            android:textSize="20sp"
            android:visibility="gone"/>

        <EditText
            android:id="@+id/et_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:hint="点击输入标题"
            android:lines="1"
            android:inputType="text"
            android:background="@null"
            android:padding="5dp"
            android:textColor="#333333"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="内容"
            android:textColor="#565555"
            android:textSize="20sp"
            android:visibility="gone"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eeeeee"/>

        <EditText
            android:id="@+id/et_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:lineSpacingMultiplier="1.2"
            android:background="@null"
            android:gravity="left|top"
            android:padding="5dp"
            android:textColor="#333333"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_submit"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="120dp"
            android:background="@drawable/btn_bg"
            android:gravity="center"
            android:text="保存"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:visibility="gone"/>
    </LinearLayout>
</LinearLayout>