<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <com.qmuiteam.qmui.widget.QMUIWindowInsetLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.qmuiteam.qmui.widget.QMUITopBarLayout
            android:id="@+id/topbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"/>
    </com.qmuiteam.qmui.widget.QMUIWindowInsetLayout>

    <com.xsy.xsy_widges.viewpager.MZBannerView
        android:id="@+id/news_banner"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        app:canLoop="true"
        app:indicatorAlign="center"
        app:indicatorPaddingLeft="10dp"
        app:open_mz_mode="true"
        />
</LinearLayout>